REACT_APP_INFURA_RPC_URL=https://rinkeby.infura.io/v3/
REACT_APP_INFURA_PROJECT_ID=69cd1fa7e9bd40b9bda3072b2a270b1c
REACT_APP_SERVER_URL=/
REACT_APP_TRANSACTION_RECEIVER_ADDRESS=0xd771008E6f496317De65aa7D56701F9383fa6a07